body {
  font-family: "Poppins", sans-serif;
}

.greetings {
  text-align: center;
  font-size: 1.6em;
  margin: 120px auto;
  width: 50%;
}
.greetings h1 {
  font-weight: 700;
}
.greetings p {
  font-weight: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 0 15px;
  align-items: center;
}
nav h3 {
  font-weight: 600;
  font-size: 1.5em;
}

.nav-button-container {
  cursor: pointer;
  height: 30px;
}
.nav-button-container:hover #nav-button::before, .nav-button-container:hover #nav-button::after {
  width: 25px;
}

#nav-button {
  margin: 50% 0;
  display: block;
  height: 2px;
  width: 25px;
  background-color: black;
}
#nav-button::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 20px;
  background-color: black;
  transform: translateY(-8px);
  transition: width 0.2s ease-in;
}
#nav-button::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 10px;
  background-color: black;
  transform: translateY(8px);
  transition: width 0.2s ease-in;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, 1fr);
  grid-template-areas: "item1 item2 item3" "item1 item5 item3" "item4 item5 item6";
  margin: 20px 20px;
  gap: 10px;
}

.item1 {
  background-image: url("../img/1.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item1;
}

.item2 {
  background-image: url("../img/2.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item2;
}

.item3 {
  background-image: url("../img/3.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item3;
}

.item4 {
  background-image: url("../img/4.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item4;
}

.item5 {
  background-image: url("../img/5.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item5;
}

.item6 {
  background-image: url("../img/6.jpg");
  background-size: cover;
  background-position: center;
  grid-area: item6;
}