.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, 1fr);
  grid-template-areas:
    "item1 item2 item3"
    "item1 item5 item3"
    "item4 item5 item6";
  margin: 20px 20px;
  gap: 10px;
}

.item1 {
  @include grid-images-container(item1);
}
.item2 {
  @include grid-images-container(item2);
}
.item3 {
  @include grid-images-container(item3);
}
.item4 {
  @include grid-images-container(item4);
}
.item5 {
  @include grid-images-container(item5);
}
.item6 {
  @include grid-images-container(item6);
}
.item1::after {
  @include grid-images("../img/1.jpg");
}
.item2::after {
  @include grid-images("../img/2.jpg");
}
.item3::after {
  @include grid-images("../img/3.jpg");
}
.item4::after {
  @include grid-images("../img/4.jpg");
}
.item5::after {
  @include grid-images("../img/5.jpg");
}
.item6::after {
  @include grid-images("../img/6.jpg");
}
.text {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
}
