@import "mixin";
@import "grid";
@import "hidden-nav";

html {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;

  height: 100%;
}
ul {
  list-style-type: none;
}
.greetings {
  text-align: center;
  font-size: 1.6em;
  margin: 120px auto;
  width: 50%;

  h1 {
    font-weight: 700;
  }
  p {
    font-weight: 100;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 0 15px;
  align-items: center;

  h3 {
    font-weight: 600;
    font-size: 1.5em;
  }
}

.nav-button-container {
  cursor: pointer;
  height: 30px;

  &:hover {
    #nav-button::before,
    #nav-button::after {
      width: 25px;
    }
  }
}

#nav-button {
  margin: 50% 0;
  display: block;
  height: 2px;
  width: 25px;
  background-color: black;
  &::before {
    @include nav-btn(20px, -8px);
  }
  &::after {
    @include nav-btn(10px, 8px);
  }
}

footer {
  margin: 60px 0;
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  ul {
    display: flex;

    li {
      margin: 0 20px 0 10px;
      font-size: 0.9rem;
    }
  }
  p {
    font-size: 1.1rem;
    opacity: 0.6;
  }
}
.buy {
  border-radius: 50%;
  background-color: rgb(23, 228, 23);
  color: white;
  position: fixed;
  left: 20px;
  bottom: 20px;
  outline: none;
  border: none;
  padding: 10px;
  cursor: pointer;

  &:hover {
    background-color: rgb(21, 201, 21);
    transform: scale(1.1);
  }
}
@media (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;

    grid-auto-rows: minmax(200px, 300px);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6";
    /* display: flex;
    flex-direction: column;
    .item {
      height: 300px;
    } */
  }
  .nav-links {
    font-size: 1.2em;
    li {
      margin: 15px;
    }
  }
  #nav-button::after {
    width: 25px;
  }
  #nav-button::before {
    width: 25px;
  }
}
